%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Escena con IA
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 38bad56ca27e2eb41827e5df1a0f2e5c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: a3d29910c04ed444dbb61fd5160a8b59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 01863557131e98646bd7bb467fecc29c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fedf19a96af172b4b84e17235e0697db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7a342749e150d340af5d65fbd8f70b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f27f3eb62855e374eb4dd1286ded5fea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a4ec7535e7be60a4d8b0e35a8bfc907c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 795e6b4666cc7724e83d3f51c28a9989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29abe368684b2de448516d0d289f7df9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8712840027999241221, guid: 2522baff9cac1df49b9882db273271ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7057929232757099576, guid: fbbf5e5ec9b5a9942afec587f2a0d13e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b754d9ae2abd3ff439ec5b0350352ee8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1ffe6388230d364cb4c25f3d0743d19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0f62fa5a015a9ac4a8a35b4a0ab12920, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
