%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Escena con IA 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 38bad56ca27e2eb41827e5df1a0f2e5c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: a3d29910c04ed444dbb61fd5160a8b59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4668fb55cf201c84c8ea09172d3851ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1963d41ba77d278488f0e7c06f0b1730, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f37b28794d2ba62419dfa56e2fef0d04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32a324dc103f17c45a6757495df1364c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7a342749e150d340af5d65fbd8f70b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09948a815c2e68c479ff34ecb2133c89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a82fbc1a7ec50f048a9d403fdfe427b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 09b8ce5419a0c874d90e8b5158243036, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4e2be6e5d0bd704081b485f3fb4e0d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 795e6b4666cc7724e83d3f51c28a9989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2461188db07707f47b723f0c86626544, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fc10dc58e8dec046922b07c9ed8abea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29abe368684b2de448516d0d289f7df9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8712840027999241221, guid: 2522baff9cac1df49b9882db273271ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7057929232757099576, guid: fbbf5e5ec9b5a9942afec587f2a0d13e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b754d9ae2abd3ff439ec5b0350352ee8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1ffe6388230d364cb4c25f3d0743d19, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
